# FrameWork

MyProjectFramework/: .classpath  .project  CompareFilter.xml  FunctionalFilters.xml  VerifyFilters.xml  VerifyLocation.xml  VerifyMinMaxFilters.xml  pom.xml  prop.properties  testNG.xml
MyProjectFramework/input-data/: CF1D3000  CompareFilter.xls  E58C3000  VerifyFilters.xls  VerifyMinMaxFilters.xls
MyProjectFramework/src/main/java/com/epam/config/: Configuration.java  Properti.java
MyProjectFramework/src/main/java/com/epam/constant/: Constant.java
MyProjectFramework/src/main/java/com/epam/factories/: WebDriverFactory.java
MyProjectFramework/src/main/java/com/epam/helper/: CompareFilterHelper.java  FunctionalFiltersHelper.java  VerifyFiltersHelper.java  VerifyLocationHelper.java  VerifyMinMaxFiltersHelper.java
MyProjectFramework/src/main/java/com/epam/pages/: HomePage.java  PricePage.java  SelectPage.java
MyProjectFramework/src/test/java/com/epam/tests/: CompareFilter.java  FunctionalFilters.java  TestBase.java  VerifyFilters.java  VerifyLocation.java  VerifyMinMaxFilters.java
MyProjectFramework/test-output/: testng-results.xml
MyProjectFramework/test-output/junitreports/: TEST-com.epam.tests.ConditionerTest.xml  TEST-com.epam.tests.MicrowaveTest.xml  TEST-com.epam.tests.WashingMachineTest.xml
MyProjectFramework/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
MyProjectFramework/test-output/old/Test Grid/: methods.html  testng.xml.html  toc.html
project/: CompareFilter.xml  RefrigiratorTest.xml  VerifyLocation.xml  VerifyMinMaxFilters.xml  pom.xml  prop.properties  testNG.xml
project/input-data/: 10CA3000  FunctionalFilters.xls  VerifyFilters.xls  VerifyLocation.xls  WashingMachineTest.xls
project/src/main/java/com/epam/config/: Configuration.java  Properti.java
project/src/main/java/com/epam/dataprovider/: TestDataProvider.java
project/src/main/java/com/epam/factories/: MyPageFactory.java  WebDriverFactory.java
project/src/main/java/com/epam/helper/: BreadMakerHelper.java  ConditionerHelper.java  ExcelHelper.java  MicrowaveHelper.java  RefregeratorHelper.java  ScreenShotOnFailure.java  TestBaseHelper.java  VerifyFiltersHelper.java  WashingMachineHelper.java
project/src/main/java/com/epam/pages/: MicroWave.java  Page.java  SelectPage.java
project/src/test/java/com/epam/tests/: BreadMakerTest.java  ConditionerTest.java  MicrowaveTest.java  RefrigiratorTest.java  TestBase.java  VerifyFilters.java  VerifyLocation.java  WashingMachineTest.java
project/test-output/: emailable-report.html  index.html  testng-failed.xml
project/test-output/Default suite/: Default test.html  Default test.xml
project/test-output/junitreports/: TEST-com.epam.tests.BreadMakerTest.xml  TEST-com.epam.tests.RefrigiratorTest.xml  TEST-tests.TestMakeOrder.xml
project/test-output/old/Default suite/: classes.html
project/test-output/old/Test Grid/: classes.html  methods-alphabetical.html  reporter-output.html
